<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imagexml>
    <path>/home/etudiants/reguieg02/Images/paillasson_Tuture_4a253c98d39a5.jpg</path>
    <tag>test</tag>
    <tag>lol</tag>
    <transformations>Sepia</transformations>
    <transformations>Symétrie</transformations>
    <transformations>Noir et Blanc</transformations>
</imagexml>
