<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<imagexml>
    <path>/home/etudiants/lepage09/Images/wallhaven-273541.png</path>
    <transformations>RGB</transformations>
    <transformations>Noir et Blanc</transformations>
</imagexml>
