<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="OPEN" layoutX="37.0" layoutY="29.0" mnemonicParsing="false" onAction="#open" text="Open" />
      <ImageView fx:id="imgV" fitHeight="434.0" fitWidth="949.0" layoutX="26.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="save" layoutX="98.0" layoutY="29.0" mnemonicParsing="false" onAction="#save" text="Save" />
      <Button fx:id="savechang" layoutX="296.0" layoutY="29.0" mnemonicParsing="false" onAction="#savechang" text="Sauvegarder Changements" />
      <Button fx:id="Open2" layoutX="154.0" layoutY="29.0" mnemonicParsing="false" onAction="#appliHisto" text="Appliquer Historique" />
      <Button fx:id="setTag" layoutX="30.0" layoutY="67.0" mnemonicParsing="false" onAction="#settag" text="Set TAG" />
      <TextField fx:id="settagfield" layoutX="98.0" layoutY="67.0" promptText="Set Tag..." />
      <TextField fx:id="searchtagfield" layoutX="362.0" layoutY="67.0" promptText="Search Tag..." />
      <Button fx:id="searchTag" layoutX="266.0" layoutY="67.0" mnemonicParsing="false" onAction="#searchTag" text="Search TAG" />
      <ComboBox fx:id="combo" layoutX="700.0" layoutY="29.0" prefWidth="150.0" promptText="Tag Search Result" />
      <Button fx:id="OK" onAction="#ok" layoutX="873.0" layoutY="29.0" mnemonicParsing="false" text="OK" />
      <MenuButton fx:id="transformations" layoutX="474.0" layoutY="29.0" mnemonicParsing="false" text="Transformations">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#RGB" text="Inverser RGB" />
          <MenuItem mnemonicParsing="false" onAction="#symetrie" text="Symétrie" />
            <MenuItem mnemonicParsing="false" onAction="#sobel" text="Sobel" />
            <MenuItem mnemonicParsing="false" onAction="#sepia" text="Sepia" />
            <MenuItem mnemonicParsing="false" onAction="#noirblanc" text="Noir &amp; Blanc" />
        </items>
      </MenuButton>
   </children>
</Pane>
